VITE_RPC_ENDPOINT=https://distinguished-indulgent-cloud.solana-mainnet.quiknode.pro/0235981febe7c704853779da1951dd64811dcd0a/

VITE_NFT_NAME=Solana Developer Hub Workshop #4
VITE_NFT_META_URI=https://raw.githubusercontent.com/k-kinzal/solana-developer-hub-workshop-20240326/main/src/assets/metada.json
VITE_NFT_IMAGE_URI=https://pbs.twimg.com/profile_images/604775377844629504/II85jwYW_400x400.png